1. 연산자를 사용해서 수식(연산식)으로 나타내세요.
  1) ch 문자는 대문자('A'~ 'Z')이다.  
     A <= ch <= Z
     'A' <= ch <= 'Z'
     'A' <= ch && ch <= 'Z' 
     ch >= 'A' && ch <= 'Z' 
     65 <= ch && ch <= 92
     
  2) ch 문자는 숫자('0'~'9')이다.
    0 <= ch <= 9
    '0' <= ch && ch <= '9'
    
  3) x는 15보다 같거나 크고, 40보다 같거나 작다. 
  4) x는 2의 배수 또는 3의 배수이다.   
  5) ch 문자는 대문자 또는 소문자 이다
     ( 'A' <= ch && ch <= 'Z')  || ( 'a' <= ch && ch <= 'z')
  
2.두 정수 x,y 변수를 선언하고 각각 1,2로 초기화하고  출력하고,
  두 값을 교환하고 x,y 값을 출력하는 코딩을 하세요.  
  
3. 배열의 정의 : 동일한 자료형 + 메모리상에 연속적으로 놓이게 한 것.
3-2. 배열의 선언 및 생성 형식 
    자료형 [] 배열명 = new 자료형[배열크기];   
    자료형 배열명 [] = new 자료형[배열크기];   
3-3. 배열의 크기 : 
3-4. 국어 점수를 3명 저장할 배열을 선언하고 각각  89, 34,66 입력 후 출력하는 코딩을하세요.  

		// 배열은 초기화하지 않아도 자료형의 기본값으로 설정되어져 있다.
		// int 		-> 0
		// double 	-> 0.0
		// boolean 	-> false
		// char    	-> 널문자  '\u0000'
		// String  	-> null
		
		int [] kors = new int[3];
		
		System.out.println( kors.length); // 3
		
		kors[0] = 89;
		kors[1] = 34;
		kors[2] = 66; 
		
		System.out.println( kors[0] ); // 0
		System.out.println( kors[1] ); // 0
		System.out.println( kors[2] ); // 0  
  
4. String n1 = "admin", n2 = "Admin"
   위의 두 문자열을 비교하는 코딩을 하세요. 
		String n1 = "admin", n2 = "Admin";
		System.out.println( n1.equals(n2) );
		System.out.println( n1.equalsIgnoreCase(n2) );
   
5. 논리 연산자의 우선 순위가 높은 것 부터 차례대로 적으세요.    
   
6. 점수를 입력받아서 수~가 출력. 
  ( if 문 사용 )       
   
   
   
   
   
   
   
   
  
  
  
  .  